{
  "name": "todo-app-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "db:reset": "dropdb todo-app; bash createddb.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "pg-promise": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
